<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design EABC</title>
    <link rel="stylesheet" href="estilos/style.CSS">
</head>
<body>
    <main>
        <header>
            <h1> Teste de cores </h1>   
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat neque deserunt ex expedita? Quam libero nulla magnam cupiditate, sit ratione, vitae rerum, ex distinctio asperiores enim maiores error ab odit?</p>
        </article>
        <article>
            <h2> Artigo 002</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, accusamus deserunt! Et eius recusandae enim sunt, nostrum consequuntur ratione voluptatibus reprehenderit debitis voluptatum molestiae suscipit quisquam dolores sit. Aut, architecto.
                 </p>
                 <h2>Arigo 003</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores nihil, labore voluptatibus, cupiditate beatae nulla deleniti at ut neque ipsam obcaecati quae? Sapiente qui unde adipisci nihil magni commodi.</p>
                 <h2>Artigo 004</h2>
                 <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aliquam, aut fugit optio repudiandae eaque aspernatur culpa tenetur qui exercitationem necessitatibus, repellendus ab, distinctio assumenda aperiam. Exercitationem et harum saepe!</p>

        </article>

    </main>
</body>
</html>